# Learning-Android-Studio

AboutMe/app/: build.gradle
AboutMe/app/src/main/res/layout/: activity_main.xml
AboutMe/app/src/main/res/values/: strings.xml
AboutMe/gradle/wrapper/: gradle-wrapper.properties
HelloAR/app/: build.gradle
HelloAR/app/sampledata/: model.sfa
HelloAR/app/src/main/: AndroidManifest.xml
HelloAR/app/src/main/assets/: model.sfb
HelloAR/app/src/main/res/layout/: activity_main.xml
HelloAR/gradle/wrapper/: gradle-wrapper.properties
Implicit_Intents/app/: build.gradle
Implicit_Intents/app/src/main/res/layout/: activity_main.xml
Learning_Android/: build.gradle  settings.gradle
Learning_Android/Kotlin/TrackMySleepQuality-Starter/: local.properties
Learning_Android/Kotlin_From_Scratch/: settings.gradle
Learning_Android/Kotlin_From_Scratch/app/: build.gradle
Learning_Android/Kotlin_From_Scratch/gradle/wrapper/: gradle-wrapper.properties
Learning_Android/UI1/app/: build.gradle
Learning_Android/UI2/app/: build.gradle
Learning_Android/app/: build.gradle
Learning_Android/app/src/androidTest/java/com/example/roomwords/: ExampleInstrumentedTest.java
Learning_Android/app/src/main/: AndroidManifest.xml
Learning_Android/app/src/main/java/com/example/roomwords/: MainActivity.java
Learning_Android/app/src/main/res/menu/: menu_main.xml
Learning_Android/app/src/main/res/values/: strings.xml
Learning_Android/app/src/test/java/com/example/roomwords/: ExampleUnitTest.java
Learning_Android/gradle/wrapper/: gradle-wrapper.properties
Learning_Android/starter/: local.properties
Learning_Android/starter/app/: google-services.json
Learning_Android/tabs/app/: build.gradle
Learning_Android/tabs/app/src/main/: AndroidManifest.xml
Learning_Android/twoactivities/app/src/main/: AndroidManifest.xml
ScoreKeeper/app/: build.gradle
droid_cafe/app/: build.gradle
droid_cafe/app/src/main/: AndroidManifest.xml
recycler_view/app/: build.gradle
recycler_view/app/src/main/: AndroidManifest.xml
twoactivities/app/: build.gradle
(+71 files in other folders)
